sonar.projectKey=devops-playground-api
sonar.projectName=DevOps Playground API
sonar.sources=.
sonar.language=py
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}